<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline+' inline='true' name='federated.1ndpxjd145byc417l6dek1e9772m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline' name='textscan.0pkmu5h1nlbmxb15zb8re1fun09r'>
            <connection class='textscan' directory='C:/Users/xiaht/OneDrive/Documents/DA 11/Capstone/air_transportation/data' filename='airline.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Airline_names' name='excel-direct.1hkiw411ws4dvy10k00o20nowxtt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/xiaht/OneDrive/Documents/DA 11/Capstone/air_transportation/data/Airline_names.csv' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0pkmu5h1nlbmxb15zb8re1fun09r' name='time_periods.csv' table='[time_periods#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='QUARTER' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
              <column datatype='date' name='FL_DATE' ordinal='4' />
              <column datatype='integer' name='MKT_CARRIER_AIRLINE_ID' ordinal='5' />
              <column datatype='integer' name='MKT_CARRIER_FL_NUM' ordinal='6' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='7' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0pkmu5h1nlbmxb15zb8re1fun09r' name='airline.csv' table='[airline#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='FL_DATE' ordinal='0' />
              <column datatype='integer' name='MKT_CARRIER_AIRLINE_ID' ordinal='1' />
              <column datatype='integer' name='MKT_CARRIER_FL_NUM' ordinal='2' />
              <column datatype='string' name='SCH_OP_CARRIER_AIRLINE_ID' ordinal='3' />
              <column datatype='string' name='SCH_OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='integer' name='OP_CARRIER_AIRLINE_ID' ordinal='5' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='6' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0pkmu5h1nlbmxb15zb8re1fun09r' name='arrival_performance.csv' table='[arrival_performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='FL_DATE' ordinal='0' />
              <column datatype='integer' name='MKT_CARRIER_AIRLINE_ID' ordinal='1' />
              <column datatype='integer' name='MKT_CARRIER_FL_NUM' ordinal='2' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='3' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='4' />
              <column datatype='datetime' name='CRS_ARR_TIME_Fixed' ordinal='5' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='6' />
              <column datatype='datetime' name='ARR_TIME_Fixed' ordinal='7' />
              <column datatype='integer' name='ARR_TIME' ordinal='8' />
              <column datatype='integer' name='ARR_DELAY' ordinal='9' />
              <column datatype='integer' name='ARR_DEL15' ordinal='10' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='11' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='12' />
              <column datatype='string' name='ARR_TIME_BLK 1' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0pkmu5h1nlbmxb15zb8re1fun09r' name='Airline_names.csv' table='[Airline_names#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Code' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0pkmu5h1nlbmxb15zb8re1fun09r' name='cancellations_and_diversions.csv' table='[cancellations_and_diversions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='FL_DATE' ordinal='0' />
              <column datatype='integer' name='MKT_CARRIER_AIRLINE_ID' ordinal='1' />
              <column datatype='integer' name='MKT_CARRIER_FL_NUM' ordinal='2' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='3' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='4' />
              <column datatype='integer' name='CANCELLED' ordinal='5' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0pkmu5h1nlbmxb15zb8re1fun09r' name='cause_of_delay.csv' table='[cause_of_delay#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='FL_DATE' ordinal='0' />
              <column datatype='integer' name='MKT_CARRIER_AIRLINE_ID' ordinal='1' />
              <column datatype='integer' name='MKT_CARRIER_FL_NUM' ordinal='2' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='3' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='4' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='5' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='6' />
              <column datatype='integer' name='NAS_DELAY' ordinal='7' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='8' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0pkmu5h1nlbmxb15zb8re1fun09r' name='departure_performance.csv' table='[departure_performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='FL_DATE' ordinal='0' />
              <column datatype='integer' name='MKT_CARRIER_AIRLINE_ID' ordinal='1' />
              <column datatype='integer' name='MKT_CARRIER_FL_NUM' ordinal='2' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='3' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='4' />
              <column datatype='datetime' name='CRS_DEP_TIME_Fixed' ordinal='5' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='6' />
              <column datatype='datetime' name='DEP_TIME_fixed' ordinal='7' />
              <column datatype='integer' name='DEP_TIME' ordinal='8' />
              <column datatype='integer' name='DEP_DELAY' ordinal='9' />
              <column datatype='integer' name='DEP_DEL15' ordinal='10' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='11' />
              <column datatype='string' name='DEP_TIME_BLK_Fixed' ordinal='12' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0pkmu5h1nlbmxb15zb8re1fun09r' name='Airline_names.csv1' table='[Airline_names#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Code' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0pkmu5h1nlbmxb15zb8re1fun09r' name='destination.csv' table='[destination#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='FL_DATE' ordinal='0' />
              <column datatype='integer' name='MKT_CARRIER_AIRLINE_ID' ordinal='1' />
              <column datatype='integer' name='MKT_CARRIER_FL_NUM' ordinal='2' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='3' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='4' />
              <column datatype='integer' name='DEST_AIRPORT_SEQ_ID' ordinal='5' />
              <column datatype='integer' name='DEST_CITY_MARKET_ID' ordinal='6' />
              <column datatype='string' name='DEST' ordinal='7' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='8' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='9' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0pkmu5h1nlbmxb15zb8re1fun09r' name='origin.csv' table='[origin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='FL_DATE' ordinal='0' />
              <column datatype='integer' name='MKT_CARRIER_AIRLINE_ID' ordinal='1' />
              <column datatype='integer' name='MKT_CARRIER_FL_NUM' ordinal='2' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='3' />
              <column datatype='integer' name='ORIGIN_AIRPORT_SEQ_ID' ordinal='4' />
              <column datatype='integer' name='ORIGIN_CITY_MARKET_ID' ordinal='5' />
              <column datatype='string' name='ORIGIN' ordinal='6' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='8' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='9' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0pkmu5h1nlbmxb15zb8re1fun09r' name='flight_summaries.csv' table='[flight_summaries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='FL_DATE' ordinal='0' />
              <column datatype='integer' name='MKT_CARRIER_AIRLINE_ID' ordinal='1' />
              <column datatype='integer' name='MKT_CARRIER_FL_NUM' ordinal='2' />
              <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='3' />
              <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='4' />
              <column datatype='integer' name='FLIGHTS' ordinal='5' />
              <column datatype='integer' name='DISTANCE' ordinal='6' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0pkmu5h1nlbmxb15zb8re1fun09r' name='DEST_Airport_ID.csv' table='[DEST_Airport_ID#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Code' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[time_periods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[time_periods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[time_periods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[time_periods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE (time_periods.csv)]</local-name>
            <parent-name>[time_periods.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_AIRLINE_ID (time_periods.csv)]</local-name>
            <parent-name>[time_periods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_FL_NUM (time_periods.csv)]</local-name>
            <parent-name>[time_periods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID (time_periods.csv)]</local-name>
            <parent-name>[time_periods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID (time_periods.csv)]</local-name>
            <parent-name>[time_periods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_AIRLINE_ID]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_FL_NUM]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_OP_CARRIER_AIRLINE_ID]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_AIRLINE_ID]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE (arrival_performance.csv)]</local-name>
            <parent-name>[arrival_performance.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_AIRLINE_ID (arrival_performance.csv)]</local-name>
            <parent-name>[arrival_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_FL_NUM (arrival_performance.csv)]</local-name>
            <parent-name>[arrival_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID (arrival_performance.csv)]</local-name>
            <parent-name>[arrival_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID (arrival_performance.csv)]</local-name>
            <parent-name>[arrival_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME_Fixed]</local-name>
            <parent-name>[arrival_performance.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[arrival_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_Fixed]</local-name>
            <parent-name>[arrival_performance.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[arrival_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[arrival_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[arrival_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_GROUP]</local-name>
            <parent-name>[arrival_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[arrival_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK 1]</local-name>
            <parent-name>[arrival_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Airline_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Airline_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE (cancellations_and_diversions.csv)]</local-name>
            <parent-name>[cancellations_and_diversions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_AIRLINE_ID (cancellations_and_diversions.csv)]</local-name>
            <parent-name>[cancellations_and_diversions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_FL_NUM (cancellations_and_diversions.csv)]</local-name>
            <parent-name>[cancellations_and_diversions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID (cancellations_and_diversions.csv)]</local-name>
            <parent-name>[cancellations_and_diversions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID (cancellations_and_diversions.csv)]</local-name>
            <parent-name>[cancellations_and_diversions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[cancellations_and_diversions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[cancellations_and_diversions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE (cause_of_delay.csv)]</local-name>
            <parent-name>[cause_of_delay.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_AIRLINE_ID (cause_of_delay.csv)]</local-name>
            <parent-name>[cause_of_delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_FL_NUM (cause_of_delay.csv)]</local-name>
            <parent-name>[cause_of_delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID (cause_of_delay.csv)]</local-name>
            <parent-name>[cause_of_delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID (cause_of_delay.csv)]</local-name>
            <parent-name>[cause_of_delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[cause_of_delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[cause_of_delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[cause_of_delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[cause_of_delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[cause_of_delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE (departure_performance.csv)]</local-name>
            <parent-name>[departure_performance.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_AIRLINE_ID (departure_performance.csv)]</local-name>
            <parent-name>[departure_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_FL_NUM (departure_performance.csv)]</local-name>
            <parent-name>[departure_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID (departure_performance.csv)]</local-name>
            <parent-name>[departure_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID (departure_performance.csv)]</local-name>
            <parent-name>[departure_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME_Fixed]</local-name>
            <parent-name>[departure_performance.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[departure_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_fixed]</local-name>
            <parent-name>[departure_performance.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[departure_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[departure_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[departure_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_GROUP]</local-name>
            <parent-name>[departure_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK_Fixed]</local-name>
            <parent-name>[departure_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[departure_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (Airline_names.csv1)]</local-name>
            <parent-name>[Airline_names.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Airline_names.csv1)]</local-name>
            <parent-name>[Airline_names.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE (destination.csv)]</local-name>
            <parent-name>[destination.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_AIRLINE_ID (destination.csv)]</local-name>
            <parent-name>[destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_FL_NUM (destination.csv)]</local-name>
            <parent-name>[destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID (destination.csv)]</local-name>
            <parent-name>[destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID (destination.csv)]</local-name>
            <parent-name>[destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE (origin.csv)]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_AIRLINE_ID (origin.csv)]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_FL_NUM (origin.csv)]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID (origin.csv)]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_MARKET_ID]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID (origin.csv)]</local-name>
            <parent-name>[origin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE (flight_summaries.csv)]</local-name>
            <parent-name>[flight_summaries.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_AIRLINE_ID (flight_summaries.csv)]</local-name>
            <parent-name>[flight_summaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_FL_NUM (flight_summaries.csv)]</local-name>
            <parent-name>[flight_summaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID (flight_summaries.csv)]</local-name>
            <parent-name>[flight_summaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID (flight_summaries.csv)]</local-name>
            <parent-name>[flight_summaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHTS]</local-name>
            <parent-name>[flight_summaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flight_summaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[flight_summaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (DEST_Airport_ID.csv)]</local-name>
            <parent-name>[DEST_Airport_ID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (DEST_Airport_ID.csv)]</local-name>
            <parent-name>[DEST_Airport_ID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Del15' datatype='integer' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay Group' datatype='integer' name='[ARR_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Time Blk 1' datatype='string' name='[ARR_TIME_BLK 1]' role='dimension' type='nominal' />
      <column caption='Arr Time Blk' datatype='string' name='[ARR_TIME_BLK]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='ARR TIME Fixed' datatype='datetime' name='[ARR_TIME_Fixed]' role='dimension' type='ordinal' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='CRS ARR TIME Fixed' datatype='datetime' name='[CRS_ARR_TIME_Fixed]' role='dimension' type='ordinal' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='CRS DEP TIME Fixed' datatype='datetime' name='[CRS_DEP_TIME_Fixed]' role='dimension' type='ordinal' />
      <column caption='Count everything Delays' datatype='integer' name='[Calculation_1402871314327879680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DEP_DELAY])+ COUNT([ARR_DELAY])' />
      </column>
      <column caption='NumFlights' datatype='integer' name='[Calculation_2351160509341196288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([FLIGHTS])' />
      </column>
      <column caption='Arrival Cancellation Count' datatype='integer' name='[Calculation_645140677190422528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CANCELLED] = 1 AND NOT ISNULL([ARR_DELAY]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Departure Cancellation Count' datatype='integer' name='[Calculation_645140677191581697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CANCELLED] = 1 AND NOT ISNULL([DEP_DELAY]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Cancellation Count' datatype='integer' name='[Calculation_645140677191671810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_645140677190422528] + [Calculation_645140677191581697]' />
      </column>
      <column caption='Percentage Arrival Cancellations' datatype='real' name='[Calculation_645140677191766019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_645140677190422528] / [Calculation_645140677191671810]' />
      </column>
      <column caption='Remainder Percentage Arrival Cancellations' datatype='real' name='[Calculation_645140677192380420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_645140677191766019]' />
      </column>
      <column caption='Percentage Departure Cancellations' datatype='real' name='[Calculation_645140677197807625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_645140677190422528] / [Calculation_645140677191671810]) *100' />
      </column>
      <column caption='Remainder Percentage Departure Cancellations' datatype='real' name='[Calculation_645140677198024714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_645140677197807625]' />
      </column>
      <column caption='Arrival Flights Count ' datatype='real' name='[Calculation_645140677201768465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ARR_TIME])/COUNT([FLIGHTS])' />
      </column>
      <column caption='Departure Flights Count' datatype='real' name='[Calculation_645140677202268178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DEP_TIME])/COUNT([FLIGHTS])' />
      </column>
      <column caption='Remain ARRFlight ' datatype='real' name='[Calculation_645140677203599379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_645140677201768465]' />
      </column>
      <column caption='Remain DepFlgiht' datatype='real' name='[Calculation_645140677203853332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_645140677202268178]' />
      </column>
      <column caption='#ARR Flight#' datatype='integer' name='[Calculation_645140677263802399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([ARR_TIME]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='#DEP Flight#' datatype='integer' name='[Calculation_645140677266010144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([DEP_TIME]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Canceled Arrival Flight Count' datatype='integer' name='[Calculation_645140677267521569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CANCELLED] = 1 AND ISNULL([ARR_TIME]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Canceled Departure Flights' datatype='integer' name='[Calculation_645140677268811810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CANCELLED] = 1 AND ISNULL([DEP_TIME]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='&quot;Description clean DEST&quot;' datatype='string' name='[Calculation_672162273627107328]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Description], &quot;, &quot;) THEN&#13;&#10;    SPLIT([Description], &quot;, &quot;, 2)&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption=' Arrival Delay Count' datatype='integer' name='[Calculation_672162273816768513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [ARR_DELAY] &gt; 0 THEN [FL_DATE] + [MKT_CARRIER_AIRLINE_ID] + [MKT_CARRIER_FL_NUM] + [ORIGIN_AIRPORT_ID] + [DEST_AIRPORT_ID] END)' />
      </column>
      <column caption='Departure Delay Count' datatype='integer' name='[Calculation_672162273816854530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [DEP_DELAY] &gt; 0 THEN [FL_DATE] + [MKT_CARRIER_AIRLINE_ID] + [MKT_CARRIER_FL_NUM] + [ORIGIN_AIRPORT_ID] + [DEST_AIRPORT_ID] END)' />
      </column>
      <column caption='Total Delay Count' datatype='integer' name='[Calculation_672162273816932355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_672162273816768513] + [Calculation_672162273816854530]' />
      </column>
      <column caption='Rounded Box' datatype='string' name='[Calculation_672162274314817540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Arrival FlightsDelay Percentage' datatype='real' name='[Calculation_975592299272998912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_672162273816768513] / ([Calculation_672162273816768513] + [Calculation_672162273816854530])' />
      </column>
      <column caption='Total percent' datatype='real' name='[Calculation_975592299274997761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_672162273816768513] + [Calculation_672162273816854530]) / ([Calculation_672162273816768513] + [Calculation_672162273816854530])' />
      </column>
      <column caption='Departive delay flight percent' datatype='real' name='[Calculation_975592299275554818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_672162273816854530] / ([Calculation_672162273816768513] + [Calculation_672162273816854530])' />
      </column>
      <column caption='Arrival flight Remainder' datatype='real' name='[Calculation_975592299277324291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_975592299272998912]' />
      </column>
      <column caption='Dep Flight Remainder' datatype='real' name='[Calculation_975592299282997265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_975592299275554818]' />
      </column>
      <column caption='icon' datatype='string' name='[Calculation_975592299521486870]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Total Everything Delays' datatype='integer' name='[Calculation_975592299585556511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_997265871353196548] + [Calculation_997265871353270277]' />
      </column>
      <column caption='&quot;Airport Count&quot;' datatype='integer' name='[Calculation_997265871325319168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ORIGIN_AIRPORT_ID])' />
      </column>
      <column caption=' &quot;Airport Identification&quot;' datatype='integer' name='[Calculation_997265871329058817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([ORIGIN_AIRPORT_ID], [DEST_AIRPORT_ID])' />
      </column>
      <column caption='&quot;Origin&quot;' datatype='string' name='[Calculation_997265871330140162]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([ORIGIN], &quot;,&quot;) THEN&#13;&#10;    LEFT([ORIGIN], FIND([ORIGIN], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [ORIGIN]&#13;&#10;END' />
      </column>
      <column caption='&quot;City State&quot;.' datatype='string' name='[Calculation_997265871334420483]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN_CITY_NAME] + &quot;, &quot; + [ORIGIN_STATE_ABR]' />
      </column>
      <column caption='Total Arrival Delays' datatype='integer' name='[Calculation_997265871353196548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ARR_DELAY])' />
      </column>
      <column caption='Total Departure Delays' datatype='integer' name='[Calculation_997265871353270277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DEP_DELAY])' />
      </column>
      <column caption='Total Delays from Cause of Delay' datatype='integer' name='[Calculation_997265871353356294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CARRIER_DELAY] + [WEATHER_DELAY] + [NAS_DELAY] + [SECURITY_DELAY] + [LATE_AIRCRAFT_DELAY])' />
      </column>
      <column caption='Code (Airline names.csv1)' datatype='integer' name='[Code (Airline_names.csv1)]' role='dimension' type='ordinal' />
      <column caption='Code (DEST Airport ID.csv)' datatype='integer' name='[Code (DEST_Airport_ID.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Del15' datatype='integer' name='[DEP_DEL15]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay Group' datatype='integer' name='[DEP_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='DEP TIME BLK Fixed' datatype='string' name='[DEP_TIME_BLK_Fixed]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='DEP TIME fixed' datatype='datetime' name='[DEP_TIME_fixed]' role='dimension' type='ordinal' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='DEST AIRPORT ID (arrival performance.csv)' datatype='integer' name='[DEST_AIRPORT_ID (arrival_performance.csv)]' role='dimension' type='ordinal' />
      <column caption='DEST AIRPORT ID (cancellations and diversions.csv)' datatype='integer' name='[DEST_AIRPORT_ID (cancellations_and_diversions.csv)]' role='dimension' type='ordinal' />
      <column caption='DEST AIRPORT ID (cause of delay.csv)' datatype='integer' name='[DEST_AIRPORT_ID (cause_of_delay.csv)]' role='dimension' type='ordinal' />
      <column caption='DEST AIRPORT ID (departure performance.csv)' datatype='integer' name='[DEST_AIRPORT_ID (departure_performance.csv)]' role='dimension' type='ordinal' />
      <column caption='DEST AIRPORT ID (destination.csv)' datatype='integer' name='[DEST_AIRPORT_ID (destination.csv)]' role='dimension' type='ordinal' />
      <column caption='DEST AIRPORT ID (flight summaries.csv)' datatype='integer' name='[DEST_AIRPORT_ID (flight_summaries.csv)]' role='dimension' type='ordinal' />
      <column caption='DEST AIRPORT ID (origin.csv)' datatype='integer' name='[DEST_AIRPORT_ID (origin.csv)]' role='dimension' type='ordinal' />
      <column caption='DEST AIRPORT ID (time periods.csv)' datatype='integer' name='[DEST_AIRPORT_ID (time_periods.csv)]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq Id' datatype='integer' name='[DEST_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market Id' datatype='integer' name='[DEST_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Distance Group' datatype='integer' name='[DISTANCE_GROUP]' role='measure' type='quantitative' />
      <column caption='Description (Airline names.csv1)' datatype='string' name='[Description (Airline_names.csv1)]' role='dimension' type='nominal' />
      <column caption='Description (DEST Airport ID.csv)' datatype='string' name='[Description (DEST_Airport_ID.csv)]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Flights' datatype='integer' name='[FLIGHTS]' role='measure' type='quantitative' />
      <column caption='FL DATE (arrival performance.csv)' datatype='datetime' name='[FL_DATE (arrival_performance.csv)]' role='dimension' type='ordinal' />
      <column caption='FL DATE (cancellations and diversions.csv)' datatype='date' name='[FL_DATE (cancellations_and_diversions.csv)]' role='dimension' type='ordinal' />
      <column caption='FL DATE (cause of delay.csv)' datatype='date' name='[FL_DATE (cause_of_delay.csv)]' role='dimension' type='ordinal' />
      <column caption='FL DATE (departure performance.csv)' datatype='date' name='[FL_DATE (departure_performance.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='FL DATE (destination.csv)' datatype='date' name='[FL_DATE (destination.csv)]' role='dimension' type='ordinal' />
      <column caption='FL DATE (flight summaries.csv)' datatype='datetime' name='[FL_DATE (flight_summaries.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='FL DATE (origin.csv)' datatype='datetime' name='[FL_DATE (origin.csv)]' role='dimension' type='ordinal' />
      <column caption='FL DATE (time periods.csv)' datatype='date' name='[FL_DATE (time_periods.csv)]' role='dimension' type='ordinal' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='MKT CARRIER AIRLINE ID (arrival performance.csv)' datatype='integer' name='[MKT_CARRIER_AIRLINE_ID (arrival_performance.csv)]' role='dimension' type='ordinal' />
      <column caption='MKT CARRIER AIRLINE ID (cancellations and diversions.csv)' datatype='integer' name='[MKT_CARRIER_AIRLINE_ID (cancellations_and_diversions.csv)]' role='dimension' type='ordinal' />
      <column caption='MKT CARRIER AIRLINE ID (cause of delay.csv)' datatype='integer' name='[MKT_CARRIER_AIRLINE_ID (cause_of_delay.csv)]' role='dimension' type='ordinal' />
      <column caption='MKT CARRIER AIRLINE ID (departure performance.csv)' datatype='integer' name='[MKT_CARRIER_AIRLINE_ID (departure_performance.csv)]' role='dimension' type='ordinal' />
      <column caption='MKT CARRIER AIRLINE ID (destination.csv)' datatype='integer' name='[MKT_CARRIER_AIRLINE_ID (destination.csv)]' role='dimension' type='ordinal' />
      <column caption='MKT CARRIER AIRLINE ID (flight summaries.csv)' datatype='integer' name='[MKT_CARRIER_AIRLINE_ID (flight_summaries.csv)]' role='dimension' type='ordinal' />
      <column caption='MKT CARRIER AIRLINE ID (origin.csv)' datatype='integer' name='[MKT_CARRIER_AIRLINE_ID (origin.csv)]' role='dimension' type='ordinal' />
      <column caption='MKT CARRIER AIRLINE ID (time periods.csv)' datatype='integer' name='[MKT_CARRIER_AIRLINE_ID (time_periods.csv)]' role='dimension' type='ordinal' />
      <column caption='Mkt Carrier Airline Id' datatype='integer' name='[MKT_CARRIER_AIRLINE_ID]' role='dimension' type='ordinal' />
      <column caption='MKT CARRIER FL NUM (arrival performance.csv)' datatype='integer' name='[MKT_CARRIER_FL_NUM (arrival_performance.csv)]' role='dimension' type='ordinal' />
      <column caption='MKT CARRIER FL NUM (cancellations and diversions.csv)' datatype='integer' name='[MKT_CARRIER_FL_NUM (cancellations_and_diversions.csv)]' role='dimension' type='ordinal' />
      <column caption='MKT CARRIER FL NUM (cause of delay.csv)' datatype='integer' name='[MKT_CARRIER_FL_NUM (cause_of_delay.csv)]' role='dimension' type='ordinal' />
      <column caption='MKT CARRIER FL NUM (departure performance.csv)' datatype='integer' name='[MKT_CARRIER_FL_NUM (departure_performance.csv)]' role='dimension' type='ordinal' />
      <column caption='MKT CARRIER FL NUM (destination.csv)' datatype='integer' name='[MKT_CARRIER_FL_NUM (destination.csv)]' role='dimension' type='ordinal' />
      <column caption='MKT CARRIER FL NUM (flight summaries.csv)' datatype='integer' name='[MKT_CARRIER_FL_NUM (flight_summaries.csv)]' role='dimension' type='ordinal' />
      <column caption='MKT CARRIER FL NUM (origin.csv)' datatype='integer' name='[MKT_CARRIER_FL_NUM (origin.csv)]' role='dimension' type='ordinal' />
      <column caption='MKT CARRIER FL NUM (time periods.csv)' datatype='integer' name='[MKT_CARRIER_FL_NUM (time_periods.csv)]' role='dimension' type='ordinal' />
      <column caption='Mkt Carrier Fl Num' datatype='integer' name='[MKT_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='integer' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Op Carrier Airline Id' datatype='integer' name='[OP_CARRIER_AIRLINE_ID]' role='dimension' type='ordinal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='ORIGIN AIRPORT ID (arrival performance.csv)' datatype='integer' name='[ORIGIN_AIRPORT_ID (arrival_performance.csv)]' role='dimension' type='ordinal' />
      <column caption='ORIGIN AIRPORT ID (cancellations and diversions.csv)' datatype='integer' name='[ORIGIN_AIRPORT_ID (cancellations_and_diversions.csv)]' role='dimension' type='ordinal' />
      <column caption='ORIGIN AIRPORT ID (cause of delay.csv)' datatype='integer' name='[ORIGIN_AIRPORT_ID (cause_of_delay.csv)]' role='dimension' type='ordinal' />
      <column caption='ORIGIN AIRPORT ID (departure performance.csv)' datatype='integer' name='[ORIGIN_AIRPORT_ID (departure_performance.csv)]' role='dimension' type='ordinal' />
      <column caption='ORIGIN AIRPORT ID (destination.csv)' datatype='integer' name='[ORIGIN_AIRPORT_ID (destination.csv)]' role='dimension' type='ordinal' />
      <column caption='ORIGIN AIRPORT ID (flight summaries.csv)' datatype='integer' name='[ORIGIN_AIRPORT_ID (flight_summaries.csv)]' role='dimension' type='ordinal' />
      <column caption='ORIGIN AIRPORT ID (origin.csv)' datatype='integer' name='[ORIGIN_AIRPORT_ID (origin.csv)]' role='dimension' type='ordinal' />
      <column caption='ORIGIN AIRPORT ID (time periods.csv)' datatype='integer' name='[ORIGIN_AIRPORT_ID (time_periods.csv)]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq Id' datatype='integer' name='[ORIGIN_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market Id' datatype='integer' name='[ORIGIN_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Sch Op Carrier Airline Id' datatype='string' name='[SCH_OP_CARRIER_AIRLINE_ID]' role='dimension' type='nominal' />
      <column caption='Sch Op Carrier Fl Num' datatype='string' name='[SCH_OP_CARRIER_FL_NUM]' role='dimension' type='nominal' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airline_names.csv' datatype='table' name='[__tableau_internal_object_id__].[Airline_names.csv_08CC72557D63496682DC6E549C0454CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airline_names.csv1' datatype='table' name='[__tableau_internal_object_id__].[Airline_names.csv_3068F484B3CE4703AFEC5EECA9869EF0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DEST_Airport_ID.csv' datatype='table' name='[__tableau_internal_object_id__].[DEST_Airport_ID.csv_F50BEBE5207E47F296C58517472F250D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airline.csv' datatype='table' name='[__tableau_internal_object_id__].[airline.csv_8F455A2C92B14A3A90D21E5F5F1E8576]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='arrival_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[arrival_performance.csv_1167D5A0821B4753A843743959C306CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cancellations_and_diversions.csv' datatype='table' name='[__tableau_internal_object_id__].[cancellations_and_diversions.csv_0EA78DBC28E64C188F6995E5923959D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cause_of_delay.csv' datatype='table' name='[__tableau_internal_object_id__].[cause_of_delay.csv_1BD333F9F70C4B7D998E005E3C6746A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='departure_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[departure_performance.csv_8ABD307525A643B5AD8ECD36F9336335]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='destination.csv' datatype='table' name='[__tableau_internal_object_id__].[destination.csv_EF6F636EBE934E1B9755CDBBED51892A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flight_summaries.csv' datatype='table' name='[__tableau_internal_object_id__].[flight_summaries.csv_76D504C171FF456D96579A212DCFC494]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='origin.csv' datatype='table' name='[__tableau_internal_object_id__].[origin.csv_A1149485FAD1413490579AF1D476EAC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_periods.csv' datatype='table' name='[__tableau_internal_object_id__].[time_periods.csv_9EAD3A1E4C3846709E0F60CCDCCA3550]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Airline_names.csv_08CC72557D63496682DC6E549C0454CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airline_names.csv_08CC72557D63496682DC6E549C0454CB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Airline_names.csv_3068F484B3CE4703AFEC5EECA9869EF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airline_names.csv_3068F484B3CE4703AFEC5EECA9869EF0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DEST_Airport_ID.csv_F50BEBE5207E47F296C58517472F250D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DEST_Airport_ID.csv_F50BEBE5207E47F296C58517472F250D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645140677191766019]' derivation='Count' name='[cnt:Calculation_645140677191766019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645140677192380420]' derivation='Count' name='[cnt:Calculation_645140677192380420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645140677192380420]' derivation='CountD' name='[ctd:Calculation_645140677192380420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DEL15]' derivation='Sum' name='[sum:ARR_DEL15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY_GROUP]' derivation='Sum' name='[sum:ARR_DELAY_GROUP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_TIME]' derivation='Sum' name='[sum:ARR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_ARR_TIME]' derivation='Sum' name='[sum:CRS_ARR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_DEP_TIME]' derivation='Sum' name='[sum:CRS_DEP_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645140677190422528]' derivation='Sum' name='[sum:Calculation_645140677190422528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645140677191766019]' derivation='Sum' name='[sum:Calculation_645140677191766019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645140677192380420]' derivation='Sum' name='[sum:Calculation_645140677192380420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645140677197807625]' derivation='Sum' name='[sum:Calculation_645140677197807625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645140677198024714]' derivation='Sum' name='[sum:Calculation_645140677198024714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997265871329058817]' derivation='Sum' name='[sum:Calculation_997265871329058817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DEL15]' derivation='Sum' name='[sum:DEP_DEL15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY_GROUP]' derivation='Sum' name='[sum:DEP_DELAY_GROUP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_TIME]' derivation='Sum' name='[sum:DEP_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1402871314327879680]' derivation='User' name='[usr:Calculation_1402871314327879680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645140677201768465]' derivation='User' name='[usr:Calculation_645140677201768465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645140677202268178]' derivation='User' name='[usr:Calculation_645140677202268178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645140677203599379]' derivation='User' name='[usr:Calculation_645140677203599379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645140677203853332]' derivation='User' name='[usr:Calculation_645140677203853332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_672162273816768513]' derivation='User' name='[usr:Calculation_672162273816768513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_975592299272998912]' derivation='User' name='[usr:Calculation_975592299272998912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_975592299274997761]' derivation='User' name='[usr:Calculation_975592299274997761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_975592299275554818]' derivation='User' name='[usr:Calculation_975592299275554818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_975592299277324291]' derivation='User' name='[usr:Calculation_975592299277324291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_975592299282997265]' derivation='User' name='[usr:Calculation_975592299282997265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997265871325319168]' derivation='User' name='[usr:Calculation_997265871325319168:qk]' pivot='key' type='quantitative' />
      <group caption='Action (&quot;Origin&quot;)' hidden='true' name='[Action (&quot;Origin&quot;)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_997265871330140162]' />
        </groupfilter>
      </group>
      <group caption='Action (Description,MKT CARRIER AIRLINE ID (departure performance.csv))' hidden='true' name='[Action (Description,MKT CARRIER AIRLINE ID (departure performance.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[MKT_CARRIER_AIRLINE_ID (departure_performance.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='#Arr CX'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Canceled Arrival Flight Count' datatype='integer' name='[Calculation_645140677267521569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CANCELLED] = 1 AND ISNULL([ARR_TIME]) THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_645140677267521569]' derivation='Sum' name='[sum:Calculation_645140677267521569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677267521569:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Arr Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption=' Arrival Delay Count' datatype='integer' name='[Calculation_672162273816768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [ARR_DELAY] &gt; 0 THEN [FL_DATE] + [MKT_CARRIER_AIRLINE_ID] + [MKT_CARRIER_FL_NUM] + [ORIGIN_AIRPORT_ID] + [DEST_AIRPORT_ID] END)' />
            </column>
            <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Mkt Carrier Airline Id' datatype='integer' name='[MKT_CARRIER_AIRLINE_ID]' role='dimension' type='ordinal' />
            <column caption='Mkt Carrier Fl Num' datatype='integer' name='[MKT_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
            <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_672162273816768513]' derivation='User' name='[usr:Calculation_672162273816768513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_672162273816768513:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Arr Flight '>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
            <column caption='#ARR Flight#' datatype='integer' name='[Calculation_645140677263802399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([ARR_TIME]) THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_645140677263802399]' derivation='Sum' name='[sum:Calculation_645140677263802399:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677263802399:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Dep CX'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Canceled Departure Flights' datatype='integer' name='[Calculation_645140677268811810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CANCELLED] = 1 AND ISNULL([DEP_TIME]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645140677268811810]' derivation='Sum' name='[sum:Calculation_645140677268811810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677268811810:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Dep Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Departure Delay Count' datatype='integer' name='[Calculation_672162273816854530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [DEP_DELAY] &gt; 0 THEN [FL_DATE] + [MKT_CARRIER_AIRLINE_ID] + [MKT_CARRIER_FL_NUM] + [ORIGIN_AIRPORT_ID] + [DEST_AIRPORT_ID] END)' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Mkt Carrier Airline Id' datatype='integer' name='[MKT_CARRIER_AIRLINE_ID]' role='dimension' type='ordinal' />
            <column caption='Mkt Carrier Fl Num' datatype='integer' name='[MKT_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
            <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_672162273816854530]' derivation='User' name='[usr:Calculation_672162273816854530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_672162273816854530:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Dep fight'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='#DEP Flight#' datatype='integer' name='[Calculation_645140677266010144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([DEP_TIME]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645140677266010144]' derivation='Sum' name='[sum:Calculation_645140677266010144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677266010144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Total Cancelations'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:CANCELLED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Total of Delayed Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Corbel Light' fontsize='14'>TOTAL DELAYED FLIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption=' Arrival Delay Count' datatype='integer' name='[Calculation_672162273816768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [ARR_DELAY] &gt; 0 THEN [FL_DATE] + [MKT_CARRIER_AIRLINE_ID] + [MKT_CARRIER_FL_NUM] + [ORIGIN_AIRPORT_ID] + [DEST_AIRPORT_ID] END)' />
            </column>
            <column caption='Departure Delay Count' datatype='integer' name='[Calculation_672162273816854530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [DEP_DELAY] &gt; 0 THEN [FL_DATE] + [MKT_CARRIER_AIRLINE_ID] + [MKT_CARRIER_FL_NUM] + [ORIGIN_AIRPORT_ID] + [DEST_AIRPORT_ID] END)' />
            </column>
            <column caption='Total Delay Count' datatype='integer' name='[Calculation_672162273816932355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_672162273816768513] + [Calculation_672162273816854530]' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Mkt Carrier Airline Id' datatype='integer' name='[MKT_CARRIER_AIRLINE_ID]' role='dimension' type='ordinal' />
            <column caption='Mkt Carrier Fl Num' datatype='integer' name='[MKT_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
            <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_672162273816932355]' derivation='User' name='[usr:Calculation_672162273816932355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_672162273816932355:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Total of Flights for March'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Flights' datatype='integer' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:FLIGHTS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Aiports'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption=' &quot;Airport Identification&quot;' datatype='integer' name='[Calculation_997265871329058817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([ORIGIN_AIRPORT_ID], [DEST_AIRPORT_ID])' />
            </column>
            <column caption='&quot;Origin&quot;' datatype='string' name='[Calculation_997265871330140162]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ORIGIN], &quot;,&quot;) THEN&#13;&#10;    LEFT([ORIGIN], FIND([ORIGIN], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [ORIGIN]&#13;&#10;END' />
            </column>
            <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_997265871330140162]' derivation='None' name='[none:Calculation_997265871330140162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997265871329058817]' derivation='Sum' name='[sum:Calculation_997265871329058817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ndpxjd145byc417l6dek1e9772m].[none:Calculation_997265871330140162:nk]' />
              <lod column='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_997265871329058817:qk]' />
              <geometry column='[federated.1ndpxjd145byc417l6dek1e9772m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' indent='1080'>Airport:</run>
                <run bold='true' fontcolor='#3376e6' indent='1080'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[none:Calculation_997265871330140162:nk]>]]></run>
                <run indent='1080'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ndpxjd145byc417l6dek1e9772m].[Latitude (generated)]</rows>
        <cols>[federated.1ndpxjd145byc417l6dek1e9772m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AirArrival Delayed'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Total Arrival Delays' datatype='integer' name='[Calculation_997265871353196548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ARR_DELAY])' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='MKT CARRIER AIRLINE ID (arrival performance.csv)' datatype='integer' name='[MKT_CARRIER_AIRLINE_ID (arrival_performance.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[MKT_CARRIER_AIRLINE_ID (arrival_performance.csv)]' derivation='None' name='[none:MKT_CARRIER_AIRLINE_ID (arrival_performance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997265871353196548]' derivation='User' name='[usr:Calculation_997265871353196548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndpxjd145byc417l6dek1e9772m].[none:MKT_CARRIER_AIRLINE_ID (arrival_performance.csv):ok]'>
            <groupfilter function='level-members' level='[none:MKT_CARRIER_AIRLINE_ID (arrival_performance.csv):ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_997265871353196548:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ndpxjd145byc417l6dek1e9772m].[none:MKT_CARRIER_AIRLINE_ID (arrival_performance.csv):ok]' direction='DESC' measure-to-sort-by='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_997265871353196548:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_997265871353196548:qk]</column>
            <column>[federated.1ndpxjd145byc417l6dek1e9772m].[none:MKT_CARRIER_AIRLINE_ID (arrival_performance.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Description:</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[attr:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Arrival Delays:</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_997265871353196548:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ndpxjd145byc417l6dek1e9772m].[none:MKT_CARRIER_AIRLINE_ID (arrival_performance.csv):ok] / [federated.1ndpxjd145byc417l6dek1e9772m].[attr:Description:nk])</rows>
        <cols>[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_997265871353196548:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AirDeparture Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Total Departure Delays' datatype='integer' name='[Calculation_997265871353270277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DEP_DELAY])' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='MKT CARRIER AIRLINE ID (departure performance.csv)' datatype='integer' name='[MKT_CARRIER_AIRLINE_ID (departure_performance.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[MKT_CARRIER_AIRLINE_ID (departure_performance.csv)]' derivation='None' name='[none:MKT_CARRIER_AIRLINE_ID (departure_performance.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997265871353270277]' derivation='User' name='[usr:Calculation_997265871353270277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ndpxjd145byc417l6dek1e9772m].[none:MKT_CARRIER_AIRLINE_ID (departure_performance.csv):ok]' direction='DESC' measure-to-sort-by='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_997265871353270277:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Description:</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Departure Delays:</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_997265871353270277:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ndpxjd145byc417l6dek1e9772m].[none:MKT_CARRIER_AIRLINE_ID (departure_performance.csv):ok] / [federated.1ndpxjd145byc417l6dek1e9772m].[none:Description:nk])</rows>
        <cols>[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_997265871353270277:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AirTotal Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Total Everything Delays' datatype='integer' name='[Calculation_975592299585556511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_997265871353196548] + [Calculation_997265871353270277]' />
            </column>
            <column caption='Total Arrival Delays' datatype='integer' name='[Calculation_997265871353196548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ARR_DELAY])' />
            </column>
            <column caption='Total Departure Delays' datatype='integer' name='[Calculation_997265871353270277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DEP_DELAY])' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='MKT CARRIER AIRLINE ID (flight summaries.csv)' datatype='integer' name='[MKT_CARRIER_AIRLINE_ID (flight_summaries.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[MKT_CARRIER_AIRLINE_ID (flight_summaries.csv)]' derivation='None' name='[none:MKT_CARRIER_AIRLINE_ID (flight_summaries.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_975592299585556511]' derivation='User' name='[usr:Calculation_975592299585556511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ndpxjd145byc417l6dek1e9772m].[none:MKT_CARRIER_AIRLINE_ID (flight_summaries.csv):ok]' direction='DESC' measure-to-sort-by='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299585556511:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Description:</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Delays:</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299585556511:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ndpxjd145byc417l6dek1e9772m].[none:MKT_CARRIER_AIRLINE_ID (flight_summaries.csv):ok] / [federated.1ndpxjd145byc417l6dek1e9772m].[none:Description:nk])</rows>
        <cols>[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299585556511:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrival Delays Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Count' name='[cnt:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN_STATE_ABR]' derivation='None' name='[none:ORIGIN_STATE_ABR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ndpxjd145byc417l6dek1e9772m].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ndpxjd145byc417l6dek1e9772m].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ndpxjd145byc417l6dek1e9772m].[Latitude (generated)]</column>
            <column>[federated.1ndpxjd145byc417l6dek1e9772m].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ndpxjd145byc417l6dek1e9772m].[cnt:ARR_DELAY:qk]' />
              <lod column='[federated.1ndpxjd145byc417l6dek1e9772m].[none:ORIGIN_STATE_ABR:nk]' />
              <geometry column='[federated.1ndpxjd145byc417l6dek1e9772m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Origin State Abr:</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[none:ORIGIN_STATE_ABR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Arr Delay:</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[cnt:ARR_DELAY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ndpxjd145byc417l6dek1e9772m].[Latitude (generated)]</rows>
        <cols>[federated.1ndpxjd145byc417l6dek1e9772m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='By Dest sum of flights by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Flights' datatype='integer' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column-instance column='[DEST_STATE_NM]' derivation='None' name='[none:DEST_STATE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ndpxjd145byc417l6dek1e9772m].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ndpxjd145byc417l6dek1e9772m].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ndpxjd145byc417l6dek1e9772m].[Longitude (generated)]</column>
            <column>[federated.1ndpxjd145byc417l6dek1e9772m].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:FLIGHTS:qk]' />
              <lod column='[federated.1ndpxjd145byc417l6dek1e9772m].[none:DEST_STATE_NM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndpxjd145byc417l6dek1e9772m].[Latitude (generated)]</rows>
        <cols>[federated.1ndpxjd145byc417l6dek1e9772m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure Delays Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DEP_DELAY]' derivation='Count' name='[cnt:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN_STATE_ABR]' derivation='None' name='[none:ORIGIN_STATE_ABR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ndpxjd145byc417l6dek1e9772m].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ndpxjd145byc417l6dek1e9772m].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ndpxjd145byc417l6dek1e9772m].[Latitude (generated)]</column>
            <column>[federated.1ndpxjd145byc417l6dek1e9772m].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ndpxjd145byc417l6dek1e9772m].[cnt:DEP_DELAY:qk]' />
              <lod column='[federated.1ndpxjd145byc417l6dek1e9772m].[none:ORIGIN_STATE_ABR:nk]' />
              <geometry column='[federated.1ndpxjd145byc417l6dek1e9772m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Origin State Abr:</run>
                <run bold='true' fontcolor='#2768d5'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[none:ORIGIN_STATE_ABR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Dep Delay:</run>
                <run bold='true' fontcolor='#2768d5'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[cnt:DEP_DELAY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ndpxjd145byc417l6dek1e9772m].[Latitude (generated)]</rows>
        <cols>[federated.1ndpxjd145byc417l6dek1e9772m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Origing of sum of flights by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Flights' datatype='integer' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ORIGIN_STATE_NM]' derivation='None' name='[none:ORIGIN_STATE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:FLIGHTS:qk]' />
              <lod column='[federated.1ndpxjd145byc417l6dek1e9772m].[none:ORIGIN_STATE_NM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndpxjd145byc417l6dek1e9772m].[Latitude (generated)]</rows>
        <cols>[federated.1ndpxjd145byc417l6dek1e9772m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Port ArDelay'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Total Arrival Delays' datatype='integer' name='[Calculation_997265871353196548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ARR_DELAY])' />
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='ORIGIN AIRPORT ID (origin.csv)' datatype='integer' name='[ORIGIN_AIRPORT_ID (origin.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT_ID (origin.csv)]' derivation='None' name='[none:ORIGIN_AIRPORT_ID (origin.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997265871353196548]' derivation='User' name='[usr:Calculation_997265871353196548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ndpxjd145byc417l6dek1e9772m].[none:ORIGIN_AIRPORT_ID (origin.csv):ok]' direction='DESC' measure-to-sort-by='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_997265871353196548:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Origin:</run>
                <run fontcolor='#3376e6'>&#9;</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[none:ORIGIN:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Arrival Delays:</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_997265871353196548:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ndpxjd145byc417l6dek1e9772m].[none:ORIGIN_AIRPORT_ID (origin.csv):ok] / [federated.1ndpxjd145byc417l6dek1e9772m].[none:ORIGIN:nk])</rows>
        <cols>[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_997265871353196548:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Port DepDelay'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Total Departure Delays' datatype='integer' name='[Calculation_997265871353270277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DEP_DELAY])' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='ORIGIN AIRPORT ID (origin.csv)' datatype='integer' name='[ORIGIN_AIRPORT_ID (origin.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT_ID (origin.csv)]' derivation='None' name='[none:ORIGIN_AIRPORT_ID (origin.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997265871353270277]' derivation='User' name='[usr:Calculation_997265871353270277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ndpxjd145byc417l6dek1e9772m].[none:ORIGIN_AIRPORT_ID (origin.csv):ok]' direction='DESC' measure-to-sort-by='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_997265871353270277:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Origin:&#9;</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[none:ORIGIN:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Departure Delays:</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_997265871353270277:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ndpxjd145byc417l6dek1e9772m].[none:ORIGIN_AIRPORT_ID (origin.csv):ok] / [federated.1ndpxjd145byc417l6dek1e9772m].[none:ORIGIN:nk])</rows>
        <cols>[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_997265871353270277:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Port Total Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Total Everything Delays' datatype='integer' name='[Calculation_975592299585556511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_997265871353196548] + [Calculation_997265871353270277]' />
            </column>
            <column caption='Total Arrival Delays' datatype='integer' name='[Calculation_997265871353196548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ARR_DELAY])' />
            </column>
            <column caption='Total Departure Delays' datatype='integer' name='[Calculation_997265871353270277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DEP_DELAY])' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='ORIGIN AIRPORT ID (origin.csv)' datatype='integer' name='[ORIGIN_AIRPORT_ID (origin.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT_ID (origin.csv)]' derivation='None' name='[none:ORIGIN_AIRPORT_ID (origin.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_975592299585556511]' derivation='User' name='[usr:Calculation_975592299585556511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ndpxjd145byc417l6dek1e9772m].[none:ORIGIN_AIRPORT_ID (origin.csv):ok]' direction='DESC' measure-to-sort-by='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299585556511:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Origin:&#9;</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[none:ORIGIN:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Delays</run>
                <run fontcolor='#3376e6'>:</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299585556511:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ndpxjd145byc417l6dek1e9772m].[none:ORIGIN_AIRPORT_ID (origin.csv):ok] / [federated.1ndpxjd145byc417l6dek1e9772m].[none:ORIGIN:nk])</rows>
        <cols>[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299585556511:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Delay Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Count everything Delays' datatype='integer' name='[Calculation_1402871314327879680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DEP_DELAY])+ COUNT([ARR_DELAY])' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ORIGIN_STATE_ABR]' derivation='None' name='[none:ORIGIN_STATE_ABR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1402871314327879680]' derivation='User' name='[usr:Calculation_1402871314327879680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ndpxjd145byc417l6dek1e9772m].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ndpxjd145byc417l6dek1e9772m].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ndpxjd145byc417l6dek1e9772m].[Latitude (generated)]</column>
            <column>[federated.1ndpxjd145byc417l6dek1e9772m].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_1402871314327879680:qk]' />
              <lod column='[federated.1ndpxjd145byc417l6dek1e9772m].[none:ORIGIN_STATE_ABR:nk]' />
              <geometry column='[federated.1ndpxjd145byc417l6dek1e9772m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Origin State Abr:</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[none:ORIGIN_STATE_ABR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count everything Delays:</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_1402871314327879680:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ndpxjd145byc417l6dek1e9772m].[Latitude (generated)]</rows>
        <cols>[federated.1ndpxjd145byc417l6dek1e9772m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='arr cx dc'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Arrival Cancellation Count' datatype='integer' name='[Calculation_645140677190422528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CANCELLED] = 1 AND NOT ISNULL([ARR_DELAY]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Departure Cancellation Count' datatype='integer' name='[Calculation_645140677191581697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CANCELLED] = 1 AND NOT ISNULL([DEP_DELAY]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Cancellation Count' datatype='integer' name='[Calculation_645140677191671810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_645140677190422528] + [Calculation_645140677191581697]' />
            </column>
            <column caption='Percentage Arrival Cancellations' datatype='real' name='[Calculation_645140677191766019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_645140677190422528] / [Calculation_645140677191671810]' />
            </column>
            <column caption='Remainder Percentage Arrival Cancellations' datatype='real' name='[Calculation_645140677192380420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_645140677191766019]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_645140677193326598]' role='measure' type='quantitative' user:unnamed='arr cx dc'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_645140677193342984]' role='measure' type='quantitative' user:unnamed='arr cx dc'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645140677191766019]' derivation='Count' name='[cnt:Calculation_645140677191766019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140677191766019]' derivation='Sum' name='[sum:Calculation_645140677191766019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140677192380420]' derivation='Sum' name='[sum:Calculation_645140677192380420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140677193326598]' derivation='Sum' name='[sum:Calculation_645140677193326598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140677193342984]' derivation='Sum' name='[sum:Calculation_645140677193342984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677192380420:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677191766019:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677192380420:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[cnt:Calculation_645140677191766019:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Total Arrival Cancellation Percentage:</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677191766019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677193326598:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]' />
              <wedge-size column='[federated.1ndpxjd145byc417l6dek1e9772m].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Total Arrival Cancellation Percentage:</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677191766019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677193342984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677191766019:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Total Arrival Cancellation Percentage:</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677191766019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677193326598:qk] + [federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677193342984:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='arr flight dc'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
            <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
            <column caption='Arrival Flights Count ' datatype='real' name='[Calculation_645140677201768465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ARR_TIME])/COUNT([FLIGHTS])' />
            </column>
            <column caption='Remain ARRFlight ' datatype='real' name='[Calculation_645140677203599379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_645140677201768465]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_645140677204144151]' role='measure' type='quantitative' user:unnamed='arr flight dc'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_645140677204156441]' role='measure' type='quantitative' user:unnamed='arr flight dc'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Dep Del15' datatype='integer' name='[DEP_DEL15]' role='measure' type='quantitative' />
            <column caption='Flights' datatype='integer' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column-instance column='[CRS_DEP_TIME]' derivation='Sum' name='[sum:CRS_DEP_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140677204144151]' derivation='Sum' name='[sum:Calculation_645140677204144151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140677204156441]' derivation='Sum' name='[sum:Calculation_645140677204156441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DEL15]' derivation='Sum' name='[sum:DEP_DEL15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140677201768465]' derivation='User' name='[usr:Calculation_645140677201768465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140677203599379]' derivation='User' name='[usr:Calculation_645140677203599379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_645140677201768465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_645140677203599379:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[sum:CRS_DEP_TIME:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[sum:DEP_DEL15:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_645140677201768465:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Arrival Flights Percentage :</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_645140677201768465:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677204144151:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]' />
              <wedge-size column='[federated.1ndpxjd145byc417l6dek1e9772m].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Arrival Flights Percentage :</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_645140677201768465:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677204156441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_645140677201768465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Arrival Flights Percentage :</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_645140677201768465:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677204144151:qk] + [federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677204156441:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='arrival delay donut chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption=' Arrival Delay Count' datatype='integer' name='[Calculation_672162273816768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [ARR_DELAY] &gt; 0 THEN [FL_DATE] + [MKT_CARRIER_AIRLINE_ID] + [MKT_CARRIER_FL_NUM] + [ORIGIN_AIRPORT_ID] + [DEST_AIRPORT_ID] END)' />
            </column>
            <column caption='Departure Delay Count' datatype='integer' name='[Calculation_672162273816854530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [DEP_DELAY] &gt; 0 THEN [FL_DATE] + [MKT_CARRIER_AIRLINE_ID] + [MKT_CARRIER_FL_NUM] + [ORIGIN_AIRPORT_ID] + [DEST_AIRPORT_ID] END)' />
            </column>
            <column caption='Arrival FlightsDelay Percentage' datatype='real' name='[Calculation_975592299272998912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_672162273816768513] / ([Calculation_672162273816768513] + [Calculation_672162273816854530])' />
            </column>
            <column caption='Arrival flight Remainder' datatype='real' name='[Calculation_975592299277324291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_975592299272998912]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_975592299278184453]' role='measure' type='quantitative' user:unnamed='arrival donut chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_975592299278221319]' role='measure' type='quantitative' user:unnamed='arrival donut chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Mkt Carrier Airline Id' datatype='integer' name='[MKT_CARRIER_AIRLINE_ID]' role='dimension' type='ordinal' />
            <column caption='Mkt Carrier Fl Num' datatype='integer' name='[MKT_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
            <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_975592299278184453]' derivation='Sum' name='[sum:Calculation_975592299278184453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592299278221319]' derivation='Sum' name='[sum:Calculation_975592299278221319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592299272998912]' derivation='User' name='[usr:Calculation_975592299272998912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592299277324291]' derivation='User' name='[usr:Calculation_975592299277324291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299272998912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299277324291:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Delay Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299272998912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_975592299278184453:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]' />
              <wedge-size column='[federated.1ndpxjd145byc417l6dek1e9772m].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Delay Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299272998912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_975592299278221319:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299272998912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Delay Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299272998912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Yu Gothic UI Light' fontsize='10'>&lt;</run>
                <run fontname='Yu Gothic UI Light' fontsize='10'>[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299272998912:qk]</run>
                <run fontname='Yu Gothic UI Light' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_975592299278184453:qk] + [federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_975592299278221319:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dep cx dc'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Arrival Cancellation Count' datatype='integer' name='[Calculation_645140677190422528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CANCELLED] = 1 AND NOT ISNULL([ARR_DELAY]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Departure Cancellation Count' datatype='integer' name='[Calculation_645140677191581697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CANCELLED] = 1 AND NOT ISNULL([DEP_DELAY]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Cancellation Count' datatype='integer' name='[Calculation_645140677191671810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_645140677190422528] + [Calculation_645140677191581697]' />
            </column>
            <column caption='Percentage Departure Cancellations' datatype='real' name='[Calculation_645140677197807625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_645140677190422528] / [Calculation_645140677191671810]) *100' />
            </column>
            <column caption='Remainder Percentage Departure Cancellations' datatype='real' name='[Calculation_645140677198024714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_645140677197807625]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_645140677199314958]' role='measure' type='quantitative' user:unnamed='dep cx dc'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_645140677199323152]' role='measure' type='quantitative' user:unnamed='dep cx dc'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Dep Del15' datatype='integer' name='[DEP_DEL15]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645140677197807625]' derivation='Sum' name='[sum:Calculation_645140677197807625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140677198024714]' derivation='Sum' name='[sum:Calculation_645140677198024714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140677199314958]' derivation='Sum' name='[sum:Calculation_645140677199314958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140677199323152]' derivation='Sum' name='[sum:Calculation_645140677199323152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DEL15]' derivation='Sum' name='[sum:DEP_DEL15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677198024714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677197807625:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[sum:DEP_DEL15:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[sum:DEP_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677198024714:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677197807625:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toal Departure Cancellation Percentage :</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677197807625:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677199314958:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]' />
              <wedge-size column='[federated.1ndpxjd145byc417l6dek1e9772m].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toal Departure Cancellation Percentage :</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677197807625:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677199323152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677197807625:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toal Departure Cancellation Percentage :</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677197807625:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677199314958:qk] + [federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677199323152:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dep flight dc'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
            <column caption='Departure Flights Count' datatype='real' name='[Calculation_645140677202268178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DEP_TIME])/COUNT([FLIGHTS])' />
            </column>
            <column caption='Remain DepFlgiht' datatype='real' name='[Calculation_645140677203853332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_645140677202268178]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_645140677204910108]' role='measure' type='quantitative' user:unnamed='dep flight dc'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_645140677204918302]' role='measure' type='quantitative' user:unnamed='dep flight dc'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
            <column caption='Flights' datatype='integer' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column-instance column='[CRS_DEP_TIME]' derivation='Sum' name='[sum:CRS_DEP_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140677204910108]' derivation='Sum' name='[sum:Calculation_645140677204910108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140677204918302]' derivation='Sum' name='[sum:Calculation_645140677204918302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140677202268178]' derivation='User' name='[usr:Calculation_645140677202268178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140677203853332]' derivation='User' name='[usr:Calculation_645140677203853332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_645140677203853332:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_645140677202268178:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[sum:CRS_DEP_TIME:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_645140677203853332:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_645140677202268178:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Departure Flights Percentage :	</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_645140677202268178:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677204910108:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]' />
              <wedge-size column='[federated.1ndpxjd145byc417l6dek1e9772m].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Departure Flights Percentage :	</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_645140677202268178:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677204918302:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_645140677202268178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Departure Flights Percentage :	</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_645140677202268178:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677204910108:qk] + [federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_645140677204918302:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='departure delay donut chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption=' Arrival Delay Count' datatype='integer' name='[Calculation_672162273816768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [ARR_DELAY] &gt; 0 THEN [FL_DATE] + [MKT_CARRIER_AIRLINE_ID] + [MKT_CARRIER_FL_NUM] + [ORIGIN_AIRPORT_ID] + [DEST_AIRPORT_ID] END)' />
            </column>
            <column caption='Departure Delay Count' datatype='integer' name='[Calculation_672162273816854530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [DEP_DELAY] &gt; 0 THEN [FL_DATE] + [MKT_CARRIER_AIRLINE_ID] + [MKT_CARRIER_FL_NUM] + [ORIGIN_AIRPORT_ID] + [DEST_AIRPORT_ID] END)' />
            </column>
            <column caption='Departive delay flight percent' datatype='real' name='[Calculation_975592299275554818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_672162273816854530] / ([Calculation_672162273816768513] + [Calculation_672162273816854530])' />
            </column>
            <column caption='Dep Flight Remainder' datatype='real' name='[Calculation_975592299282997265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_975592299275554818]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_975592299283415059]' role='measure' type='quantitative' user:unnamed='departure donut chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_975592299283431445]' role='measure' type='quantitative' user:unnamed='departure donut chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Mkt Carrier Airline Id' datatype='integer' name='[MKT_CARRIER_AIRLINE_ID]' role='dimension' type='ordinal' />
            <column caption='Mkt Carrier Fl Num' datatype='integer' name='[MKT_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
            <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_975592299283415059]' derivation='Sum' name='[sum:Calculation_975592299283415059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592299283431445]' derivation='Sum' name='[sum:Calculation_975592299283431445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592299275554818]' derivation='User' name='[usr:Calculation_975592299275554818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592299282997265]' derivation='User' name='[usr:Calculation_975592299282997265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299282997265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299275554818:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Departure Delay  Percentage:&#9;</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299275554818:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_975592299283415059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]' />
              <wedge-size column='[federated.1ndpxjd145byc417l6dek1e9772m].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Departure Delay  Percentage:&#9;</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299275554818:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_975592299283431445:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299275554818:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Departure Delay  Percentage:&#9;</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299275554818:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Yu Gothic UI Light'>&lt;</run>
                <run fontname='Yu Gothic UI Light'>[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299275554818:qk]</run>
                <run fontname='Yu Gothic UI Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_975592299283415059:qk] + [federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_975592299283431445:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='icon' datatype='string' name='[Calculation_975592299521486870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_975592299521486870]' derivation='None' name='[none:Calculation_975592299521486870:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The data used is from March 2024</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ndpxjd145byc417l6dek1e9772m].[none:Calculation_975592299521486870:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total cx dc'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption=' Arrival Delay Count' datatype='integer' name='[Calculation_672162273816768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [ARR_DELAY] &gt; 0 THEN [FL_DATE] + [MKT_CARRIER_AIRLINE_ID] + [MKT_CARRIER_FL_NUM] + [ORIGIN_AIRPORT_ID] + [DEST_AIRPORT_ID] END)' />
            </column>
            <column caption='Departure Delay Count' datatype='integer' name='[Calculation_672162273816854530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [DEP_DELAY] &gt; 0 THEN [FL_DATE] + [MKT_CARRIER_AIRLINE_ID] + [MKT_CARRIER_FL_NUM] + [ORIGIN_AIRPORT_ID] + [DEST_AIRPORT_ID] END)' />
            </column>
            <column caption='Total percent' datatype='real' name='[Calculation_975592299274997761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_672162273816768513] + [Calculation_672162273816854530]) / ([Calculation_672162273816768513] + [Calculation_672162273816854530])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_975592299537465372]' role='measure' type='quantitative' user:unnamed='total cx dc'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_975592299537473566]' role='measure' type='quantitative' user:unnamed='total cx dc'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Mkt Carrier Airline Id' datatype='integer' name='[MKT_CARRIER_AIRLINE_ID]' role='dimension' type='ordinal' />
            <column caption='Mkt Carrier Fl Num' datatype='integer' name='[MKT_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
            <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_975592299537465372]' derivation='Sum' name='[sum:Calculation_975592299537465372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592299537473566]' derivation='Sum' name='[sum:Calculation_975592299537473566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592299274997761]' derivation='User' name='[usr:Calculation_975592299274997761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Cancellation  Percentage:</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299274997761:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_975592299537465372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299274997761:qk]' />
              <color column='[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Cancellation  Percentage:</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299274997761:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_975592299537473566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299274997761:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Cancellation  Percentage:</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299274997761:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_975592299537465372:qk] + [federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_975592299537473566:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total delay donut chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption=' Arrival Delay Count' datatype='integer' name='[Calculation_672162273816768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [ARR_DELAY] &gt; 0 THEN [FL_DATE] + [MKT_CARRIER_AIRLINE_ID] + [MKT_CARRIER_FL_NUM] + [ORIGIN_AIRPORT_ID] + [DEST_AIRPORT_ID] END)' />
            </column>
            <column caption='Departure Delay Count' datatype='integer' name='[Calculation_672162273816854530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [DEP_DELAY] &gt; 0 THEN [FL_DATE] + [MKT_CARRIER_AIRLINE_ID] + [MKT_CARRIER_FL_NUM] + [ORIGIN_AIRPORT_ID] + [DEST_AIRPORT_ID] END)' />
            </column>
            <column caption='Total percent' datatype='real' name='[Calculation_975592299274997761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_672162273816768513] + [Calculation_672162273816854530]) / ([Calculation_672162273816768513] + [Calculation_672162273816854530])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_975592299281657868]' role='measure' type='quantitative' user:unnamed='total donut chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_975592299281670158]' role='measure' type='quantitative' user:unnamed='total donut chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Mkt Carrier Airline Id' datatype='integer' name='[MKT_CARRIER_AIRLINE_ID]' role='dimension' type='ordinal' />
            <column caption='Mkt Carrier Fl Num' datatype='integer' name='[MKT_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
            <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_975592299281657868]' derivation='Sum' name='[sum:Calculation_975592299281657868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592299281670158]' derivation='Sum' name='[sum:Calculation_975592299281670158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592299274997761]' derivation='User' name='[usr:Calculation_975592299274997761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total percent:&#9;</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299274997761:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_975592299281657868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299274997761:qk]' />
              <color column='[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total percent:&#9;</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299274997761:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_975592299281670158:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299274997761:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total percent:&#9;</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299274997761:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Yu Gothic UI Light'>&lt;</run>
                <run fontname='Yu Gothic UI Light'>[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299274997761:qk]</run>
                <run fontname='Yu Gothic UI Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_975592299281657868:qk] + [federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_975592299281670158:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total flight dc'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline+' name='federated.1ndpxjd145byc417l6dek1e9772m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndpxjd145byc417l6dek1e9772m'>
            <column caption='Arr Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption=' Arrival Delay Count' datatype='integer' name='[Calculation_672162273816768513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [ARR_DELAY] &gt; 0 THEN [FL_DATE] + [MKT_CARRIER_AIRLINE_ID] + [MKT_CARRIER_FL_NUM] + [ORIGIN_AIRPORT_ID] + [DEST_AIRPORT_ID] END)' />
            </column>
            <column caption='Departure Delay Count' datatype='integer' name='[Calculation_672162273816854530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [DEP_DELAY] &gt; 0 THEN [FL_DATE] + [MKT_CARRIER_AIRLINE_ID] + [MKT_CARRIER_FL_NUM] + [ORIGIN_AIRPORT_ID] + [DEST_AIRPORT_ID] END)' />
            </column>
            <column caption='Total percent' datatype='real' name='[Calculation_975592299274997761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_672162273816768513] + [Calculation_672162273816854530]) / ([Calculation_672162273816768513] + [Calculation_672162273816854530])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_975592299536441368]' role='measure' type='quantitative' user:unnamed='total flight dc'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_975592299536453658]' role='measure' type='quantitative' user:unnamed='total flight dc'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Mkt Carrier Airline Id' datatype='integer' name='[MKT_CARRIER_AIRLINE_ID]' role='dimension' type='ordinal' />
            <column caption='Mkt Carrier Fl Num' datatype='integer' name='[MKT_CARRIER_FL_NUM]' role='dimension' type='ordinal' />
            <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_975592299536441368]' derivation='Sum' name='[sum:Calculation_975592299536441368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592299536453658]' derivation='Sum' name='[sum:Calculation_975592299536453658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592299274997761]' derivation='User' name='[usr:Calculation_975592299274997761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Flights Percentage:&#9;</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299274997761:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_975592299536441368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299274997761:qk]' />
              <color column='[federated.1ndpxjd145byc417l6dek1e9772m].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Flights Percentage:&#9;</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299274997761:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_975592299536453658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299274997761:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Flights Percentage:&#9;</run>
                <run bold='true' fontcolor='#3376e6'><![CDATA[<[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_975592299274997761:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_975592299536441368:qk] + [federated.1ndpxjd145byc417l6dek1e9772m].[sum:Calculation_975592299536453658:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Arrival'>
      <size maxheight='1163' maxwidth='1920' minheight='1163' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='21' is-centered='0' is-scaled='1' param='C:/Users/xiaht/AppData/Local/Temp/TableauTemp/06ljqo51v4w2zd13gz4m20n06sr1/Sheets7/Image/Air Transport (10).png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='6879' id='20' param='horz' type-v2='layout-flow' w='27031' x='70104' y='6965'>
          <zone fixed-size='139' h='6879' id='14' is-fixed='true' type-v2='dashboard-object' w='7657' x='70104' y='6965'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6083150E-818C-4C6E-B549-B9E523C99D6D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/xiaht/Downloads/Air Transport (8).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='139' h='6879' id='16' is-fixed='true' type-v2='dashboard-object' w='7657' x='77761' y='6965'>
            <button action='tabdoc:goto-sheet window-id=&quot;{592BE4C9-2B0B-4A85-B36D-6FF78320187A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/xiaht/Downloads/Air Transport (6).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='139' h='6879' id='15' is-fixed='true' type-v2='dashboard-object' w='7657' x='85418' y='6965'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A0A86C96-EB78-4B68-A383-8AA7F877A0F8}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/xiaht/Downloads/Air Transport (5).png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='4987' id='22' name='icon' show-title='false' w='3021' x='93125' y='6449' />
        <zone h='27257' id='23' name='Aiports' show-title='false' w='43542' x='52813' y='38693' />
        <zone h='11264' id='24' name='arrival delay donut chart' show-title='false' w='9635' x='18802' y='16853' />
        <zone h='27171' id='27' name='Arrival Delays Map' show-title='false' w='44844' x='3594' y='38693' />
        <zone h='7567' id='28' name='Arrival Delays Map' pane-specification-id='0' param='[federated.1ndpxjd145byc417l6dek1e9772m].[cnt:ARR_DELAY:qk]' type-v2='color' w='7292' x='38490' y='55030' />
        <zone h='16165' id='29' name='AirTotal Delay' show-title='false' w='38698' x='3750' y='77386' />
        <zone h='11264' id='42' name='arr flight dc' show-title='false' w='9635' x='86146' y='16767' />
        <zone h='16337' id='46' name='Port ArDelay' show-title='false' w='38698' x='57448' y='77128' />
        <zone h='5761' id='49' name='#Arr Flight ' show-title='false' w='7969' x='71094' y='17283' />
        <zone h='6707' id='52' name='#Arr Delays' show-title='false' w='6406' x='4844' y='16423' />
        <zone h='6793' id='53' name='#Total Cancelations' show-title='false' w='6458' x='38698' y='16337' />
        <zone h='11264' id='54' name='total cx dc' show-title='false' w='9635' x='52396' y='16767' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Departure'>
      <size maxheight='1163' maxwidth='1920' minheight='1163' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='43' is-centered='0' is-scaled='1' param='C:/Users/xiaht/AppData/Local/Temp/TableauTemp/06ljqo51v4w2zd13gz4m20n06sr1/Sheets7/Image/Air Transport (10).png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='6879' id='34' param='horz' type-v2='layout-flow' w='27031' x='70104' y='6965'>
          <zone fixed-size='139' h='6879' id='29' is-fixed='true' type-v2='dashboard-object' w='7657' x='70104' y='6965'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6083150E-818C-4C6E-B549-B9E523C99D6D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/xiaht/Downloads/Air Transport (8).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='139' h='6879' id='30' is-fixed='true' type-v2='dashboard-object' w='7657' x='77761' y='6965'>
            <button action='tabdoc:goto-sheet window-id=&quot;{592BE4C9-2B0B-4A85-B36D-6FF78320187A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/xiaht/Downloads/Air Transport (4).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='139' h='6879' id='27' is-fixed='true' type-v2='dashboard-object' w='7657' x='85418' y='6965'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A0A86C96-EB78-4B68-A383-8AA7F877A0F8}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/xiaht/Downloads/Air Transport (7).png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='27171' id='38' name='Departure Delays Map' show-title='false' w='44167' x='3698' y='39123' />
        <zone h='7567' id='39' name='Departure Delays Map' pane-specification-id='0' param='[federated.1ndpxjd145byc417l6dek1e9772m].[cnt:DEP_DELAY:qk]' type-v2='color' w='7292' x='38490' y='55030' />
        <zone h='27257' id='40' name='Aiports' show-title='false' w='43542' x='52813' y='38693' />
        <zone h='16165' id='41' name='AirDeparture Delays' show-title='false' w='38646' x='3750' y='77386' />
        <zone h='11264' id='42' name='departure delay donut chart' show-title='false' w='9635' x='18802' y='16853' />
        <zone h='4987' id='44' name='icon' show-title='false' w='3021' x='93125' y='6449' />
        <zone h='11264' id='59' name='dep flight dc' show-title='false' w='9635' x='86146' y='16767' />
        <zone h='16337' id='62' name='Port DepDelay' show-title='false' w='38698' x='57448' y='77128' />
        <zone h='5761' id='65' name='#Dep fight' show-title='false' w='7969' x='71094' y='17283' />
        <zone h='6707' id='68' name='#Dep Delays' show-title='false' w='6406' x='4844' y='16423' />
        <zone h='6793' id='69' name='#Total Cancelations' show-title='false' w='6458' x='38698' y='16337' />
        <zone h='11264' id='70' name='total cx dc' show-title='false' w='9635' x='52396' y='16767' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total'>
      <size maxheight='1163' maxwidth='1920' minheight='1163' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='31' is-centered='0' is-scaled='1' param='C:/Users/xiaht/AppData/Local/Temp/TableauTemp/06ljqo51v4w2zd13gz4m20n06sr1/Sheets7/Image/Air Transport (10).png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='6879' id='17' param='horz' type-v2='layout-flow' w='27031' x='70104' y='6965'>
          <zone fixed-size='139' h='6879' id='10' is-fixed='true' type-v2='dashboard-object' w='7657' x='70104' y='6965'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6083150E-818C-4C6E-B549-B9E523C99D6D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/xiaht/Downloads/Air Transport (3).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='139' h='6879' id='12' is-fixed='true' type-v2='dashboard-object' w='7657' x='77761' y='6965'>
            <button action='tabdoc:goto-sheet window-id=&quot;{592BE4C9-2B0B-4A85-B36D-6FF78320187A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/xiaht/Downloads/Air Transport (4).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='139' h='6879' id='11' is-fixed='true' type-v2='dashboard-object' w='7657' x='85418' y='6965'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A0A86C96-EB78-4B68-A383-8AA7F877A0F8}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/xiaht/Downloads/Air Transport (5).png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='6707' id='18' name='#Total of Delayed Flights' show-title='false' w='6406' x='4844' y='16423'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='6793' id='19' name='#Total Cancelations' show-title='false' w='6458' x='38698' y='16337'>
          <layout-cache fixed-size-h='71' fixed-size-w='111' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5761' id='20' name='#Total of Flights for March' show-title='false' w='7969' x='71146' y='16423'>
          <layout-cache fixed-size-h='59' fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='27257' id='24' name='Aiports' show-title='false' w='43542' x='52813' y='38693' />
        <zone h='16165' id='27' name='AirDeparture Delays' show-title='false' w='38698' x='3750' y='77386' />
        <zone h='11264' id='28' name='total delay donut chart' show-title='false' w='9635' x='18802' y='16853' />
        <zone h='4987' id='30' name='icon' show-title='false' w='3021' x='93125' y='6449' />
        <zone h='11264' id='32' name='total flight dc' show-title='false' w='9635' x='86146' y='16767' />
        <zone h='11264' id='34' name='total cx dc' show-title='false' w='9635' x='52396' y='16767' />
        <zone h='16337' id='37' name='Port Total Delay' show-title='false' w='38698' x='57448' y='77128' />
        <zone h='27171' id='38' name='Total Delay Map' show-title='false' w='44844' x='3594' y='38693' />
        <zone h='7567' id='46' name='Total Delay Map' pane-specification-id='0' param='[federated.1ndpxjd145byc417l6dek1e9772m].[usr:Calculation_1402871314327879680:qk]' type-v2='color' w='7292' x='38490' y='55030' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
